{
  "name": "calorie-tracker-app",
  "homepage": "https://elgrgaway.github.io/calorie-tracker-app",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "cd packages/client && npm run build",
    "predeploy": "npm run build:client",
    "deploy": "gh-pages -d packages/client/build",
    "install": "lerna exec -- npm install",
    "start:client": "lerna run --scope client start --stream",
    "start:server": "lerna run --scope server start --stream",
    "start": "concurrently --kill-others \"npm run start:server\" \"npm run start:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "gh-pages": "^6.1.1",
    "lerna": "^7.4.2",
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
